body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

.containar {
    margin: 0 auto;
    padding: 0 15px;
}

.containar .head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.special-head{
   
    text-align: center;
}
.special-head h3{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 100px;
    line-height: 115px;
    font-weight: 800;
    color: #ebecde;
}
.special-head p{
    font-size: 20px;
    line-height: 23px;
    color: #797979;
    margin-top: -40px;
}
@media (max-width:767px){
    .special-head h3{
        font-size: 60px;
    }
}
@media (max-width:767px){
    .special-head p{
        margin-top: -40px;
    }
}
@media (max-width:767px){
    .ser-content .ser{
       flex-direction: column;
       text-align: center;
    }
}

@media(min-width:768px) {
    .containar {
        width: 750px;
    }
}

@media(min-width:992px) {
    .containar {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .containar {
        width: 1170px;
    }
}

.head .logo img {
    width: 60px;
    text-align: center;
}

.head .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;


}

.head .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;

}

.head .icon:hover span:nth-child(2) {
    width: 30px;
}

.head .icon span:first-child,
.head .icon span:last-child {
    width: 30px;
}

.head .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.head .links {
    position: relative;
}

.head .list ul {
    list-style: none;
    margin-top: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.head .list ul a:hover {
    padding-left: 25px;
}

.head .list ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

.head .list ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}

.head .list ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.head .links:hover ul {
    display: block;
}

.landing {
    background-image: url(/image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .text-intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text-intro h1 {
    margin-top: 0;
    font-size: 50px;
    font-weight: 700;
    color: var(--main-color);
}

.landing .text-intro p {
    margin-top: 0;
    font-size: 19px;
    line-height: 34px;
    font-weight: 400;
    color: #333;
    
}

.feature {
    background-color: #f6f6f6;
}

.feature .fet-content {

    padding: 50px 0 80px ;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .fet {
    text-align: center;
}

.feature .fet i {
    color: var(--main-color);
}
.feature .fet h3{
font-size: 19px;
font-weight: 800;

}
.feature .fet p{
font-size: 17px;
font-weight: 400;
line-height: 31px;
color: #777;
}
.ser-content{
    padding: 90px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.ser-content .ser{
    display: flex;
    flex-wrap: wrap;
}
.ser-content .ser i{
    flex-basis: 60px;
    color: var(--main-color);
}
.ser-content .ser .text{
    flex: 1;
    
}
.ser-content .ser h3{
    margin-top: 0;
    font-size: 19px;
    font-weight: 700;
    line-height: 22px;
}
.ser-content .ser p{
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #444;
}
.col .image{
    position: relative;
    width: 250px;
}
.col .image img{
    width: 100%;
}
.col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px){
    .col .image{
      display: none;
    }
}
.Portfolio{
    background-color: #f6f6f6;
    padding-top: 20px;
}
.Portfolio .port-content{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
   

}
.Portfolio .port-content .port{
    background-color: #fff;
}

.port-content .image img{
    width: 100%;
}
.Portfolio .port-content .port .text{
    padding: 20px ;
}
.port-content .port .text h3{
    font-size: 19px;
    font-weight: 700;
}
.port-content .port .text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    color: #777;
}
.About .abo{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
    .About .abo{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
@media(max-width:991px){
    .abo .image::before {
        
        display: none;
    }
}
@media(max-width:991px){
    .abo .image::after {
        
        display: none;
    }
}

.About .abo .image{
    width: 250px;
    height: 375px;
    margin: 80px 0 0 25px;
    position: relative;
}
.About-content .abo .image img{
    width: 100%;
}
.abo .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebecde;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.About .abo .image::after{
    content: "";
    position: absolute;
    width: 116px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -145px;
    top: -40px;
    z-index: -1;
}
.About .abo .text{
   flex-basis: calc(100% - 500px);
}
 .abo .text p{
    padding: 50px 0;
}
.abo .text p:first-of-type{
    font-weight: 700;
    line-height: 32px;
    font-size: 16px;
}
.abo .text p:last-of-type{
    font-weight: 400;
    line-height: 32px;
    font-size: 16px;
    color: #777;
}
.abo .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.contact{
    background-color: #f6f6f6;
}
.contact-content{
    padding: 50px 0;
display: grid;

justify-content: center;
background-color: #f6f6f6;
}
.contact-content .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-content .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    line-height: 40px;
    letter-spacing: -1px;
}

 .text .link{
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    line-height: 40px;
    letter-spacing: -1px;
    padding-bottom: 20px;
}
 .text .social {
    font-size: 16px;
    font-weight: 400;
    color:#000;
    line-height: 18px;
    padding-bottom: 60px;
}
@media(max-width:767px){
    .contact-content .label, .text .link {
       font-size: 20px;
    }
}
.foot {
    padding: 40px ;
    background-color: var(--secondary-color);
    color: white;
}
.foter{
  text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.foter span{
    color: var(--main-color);
}
